<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
    xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="utf-8">
    <title>Overcrowded</title>
    <style>
        @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

        body {
            font-family: "Raleway", sans-serif;
            height: 100%;
            margin: 0;
        }

        .bgimg {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://g.foolcdn.com/image/?url=https%3A//g.foolcdn.com/editorial/images/498923/blurred-crowd.jpg&w=2000&op=resize");
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: absolute;

        }

        .cross-button {
            background-color: transparent;
            border: none;
            padding: 16px 10px;
            font-size: 35px;
            cursor: pointer;
            position: absolute;
            left: 95%;
        }

        .login-box {
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .login-box h1 {
            float: left;
            font-size: 40px;
            border-bottom: 6px solid #f23c39;
            margin-bottom: 50px;
            padding: 13px 0;
        }

        .textbox {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #f23c39;
        }

        .textbox label {
            width: 26px;
            float: left;
            text-align: center;
        }

        .textbox input {
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
        }

        .btn {
            width: 100%;
            background: none;
            border: 2px solid #f23c39;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }
    </style>

</head>

<body>
    <div class="bgimg">
        <form th:action="@{/login}" method="post" autocomplete="off">
            <a class="cross-button" th:href="@{/home}">&#10060;</a>

            <div class="login-box">

                <h1>Login</h1>
                <div class="textbox">
                    <label class="fas fa-user" for="username"></label>
                    <input type="text" placeholder="Username" name="username">
                </div>

                <div class="textbox">
                    <label class="fas fa-lock" for="password"></label>
                    <input type="password" placeholder="Password" name="password">
                </div>

                <input type="submit" class="btn" value="Log in" th:href="@{/ocupacao}">
        </form>
        <div th:if="${param.error}">
            Username ou password invalido.
        </div>
        <div th:if="${param.logout}">
            Você foi logged out.
        </div>


    </div>

</body>

</html>