<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
  <title>Overcrowded</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.0/dist/leaflet.css" />
  <link rel="stylesheet" href="https://labs.easyblog.it/maps/leaflet-search/src/leaflet-search.css" />
  <link rel="stylesheet" href="https://labs.easyblog.it/maps/leaflet-search/examples/style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      overflow: hidden;
      font-family: 'Raleway', sans-serif;
    }

    .map {
      height: 100%;
      width: 100%;
      position: fixed;
    }

    nav {
      position: relative;
      margin: 20px auto 0;
      width: 1000px;
      height: 50px;
      background: rgb(77, 75, 75);
      border-radius: 8px;
      font-size: 0;
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
    }

    nav a {
      font-size: 18px;
      text-transform: uppercase;
      color: white;
      text-decoration: none;
      line-height: 50px;
      position: relative;
      z-index: 1;
      display: inline-block;
      text-align: center;
    }

    nav .animation {
      position: absolute;
      height: 100%;
      top: 0;
      z-index: 0;
      background: #f23c39;
      border-radius: 8px;
      transition: all .5s ease 0s;
    }

    a:nth-child(1) {
      width: 120px;
    }

    nav .star-home,
    a:nth-child(1):hover~.animation {
      width: 120px;
      left: 0;
    }

    a:nth-child(2) {
      width: 120px;
    }

    nav .star-home,
    a:nth-child(2):hover~.animation {
      width: 120px;
      left: 120px;
    }

    a:nth-child(3) {
      width: 120px;
    }

    nav .star-home,
    a:nth-child(3):hover~.animation {
      width: 120px;
      left: 240px;
    }

    a:nth-child(4) {
      width: 120px;
    }

    nav .star-home,
    a:nth-child(4):hover~.animation {
      width: 120px;
      left: 360px;
    }

    a:nth-child(5) {
      width: 120px;
      left: 394px;
    }

    .wrapper {
      text-align: right;
      margin: 0;
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      max-width: 700px;
      background: rgba(0, 0, 0, 0.8);
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .wrapper .title h1 {
      color: white;
      text-align: center;
      margin-bottom: 25px;
    }

    .form-group {
      text-align: center;
      color: white;
    }

    .form-control {
      outline: none;
      cursor: pointer;
    }

    .btn {
      position: relative;
      z-index: 1;
      background: #39b7dd;
      text-decoration: none;
      border-style: none;
      color: white;
      padding: 12px 24px;
      display: inline-block;
      border-radius: 8px;
      font-size: 18px;
      text-transform: uppercase;
      transition: 0.4s;
      cursor: pointer;
    }

    .btn2 {
      background: #39b7dd;
      text-decoration: none;
      border-style: none;
      color: white;
      padding: 12px 24px;
      display: inline-block;
      border-radius: 25px;
      font-size: 14px;
      text-transform: uppercase;
      transition: 0.4s;
      cursor: pointer;
    }

    table {
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #cecfd5;
      padding: 10px 15px;
      color: white;
    }
  </style>

</head>

<body>
  <div class="map" id="mapid">
  </div>

  <nav>
    <a th:href="@{/ocupacao}">Home</a>
    <a th:href="@{/reg_ocupacao}">Registar</a>
    <a th:href="@{/registos_ocupacao}">Consultar</a>
    <a th:href="@{/remover_ocupacao}">Remover</a>
    <a>
      <form th:action="@{/logout}" method="post">
        <input class="btn" type="submit" value="Log Out" />
      </form>
    </a>
    <div class="animation start-home">
    </div>

  </nav>

  </nav>

  <div class="wrapper">
    <div class="title">
      <h1>Remover registo</h1>
    </div>
    <form th:action="@{/remover_ocupacao}" method="post">
      <table>
        <th:block th:each="ocupacao : ${ocupacoes}">
          <tr>
            <td th:text="${ocupacao.nome}"></td>
            <td th:text="${ocupacao.nivel_ocupacao}"></td>
            <td th:text="${ocupacao.date}"></td>
            <td>
              <input type="checkbox" name="ocup_ids" th:value="${ocupacao.ocup_id}" class="form-control">
            </td>
          </tr>
        </th:block>
      </table>
      <input class="btn2" type="submit" value="Apagar">
    </form>
  </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-search/2.9.8/leaflet-search.src.min.js"></script>
  <script>
    var mymap = L.map('mapid').setView([39.57, -3.91], 7);

    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
      maxZoom: 18,
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
        '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      id: 'mapbox/streets-v11',
      tileSize: 512,
      zoomOffset: -1
    }).addTo(mymap);

  </script>

</body>

</html>