<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<title>Overcrowded</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin="" />
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.0/dist/leaflet.css" />
<link rel="stylesheet" href="https://labs.easyblog.it/maps/leaflet-search/src/leaflet-search.css" />
<link rel="stylesheet" href="https://labs.easyblog.it/maps/leaflet-search/examples/style.css" />
<style>
  body,
  h1 {
    font-family: "Raleway", sans-serif;
    transition: background-color .5s;
  }

  body,
  html {
    height: 100%;
    margin: 0;
  }

  .bgimg {
    background-image: url("https://g.foolcdn.com/image/?url=https%3A//g.foolcdn.com/editorial/images/498923/blurred-crowd.jpg&w=2000&op=resize");
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
    color: white;
    animation: opac 0.8s
  }

  @keyframes opac {
    from {
      opacity: 0
    }

    to {
      opacity: 1
    }
  }

  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }

  .overcrowded {
    margin: 10px 0;
    font-size: 64px;
    font-weight: bold;
    position: relative;
    animation: animate-overcrowded 0.4s
  }

  @keyframes animate-overcrowded {
    from {
      top: -300px;
      opacity: 0
    }

    to {
      top: 0;
      opacity: 1
    }
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #f23c39;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  #main {
    transition: margin-left .5s;
    padding: 16px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }

    .sidenav a {
      font-size: 18px;
    }
  }

  .button {
    top: 18px;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    position: absolute;
    border-radius: 20px;
  }

  .button1 {
    background-color: transparent;
    color: white;
    border: 2px solid;
    border-color: white;
    margin-left: 1500px;
  }

  .button1:hover {
    background-color: lightgray;
    color: white;
  }

  .button2 {
    background-color: transparent;
    color: white;
    border: 2px solid;
    border-color: white;
    margin-left: 1620px;
  }

  .button2:hover {
    background-color: lightgray;
    color: white;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 220px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }

  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }

  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {
      top: -300px;
      opacity: 0
    }

    to {
      top: 0;
      opacity: 1
    }
  }

  @keyframes animatetop {
    from {
      top: -300px;
      opacity: 0
    }

    to {
      top: 0;
      opacity: 1
    }
  }

  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-header {
    padding: 2px 16px;
    background-color: #f23c39;
    color: white;
  }

  .modal-body {
    padding: 40px 16px;
  }

  .modal-footer {
    padding: 10px 16px;
    background-color: #f23c39;
    color: white;
  }

  .footer {
    position: absolute;
    left: 150px;
    top: 460px;
  }

  .map {
    top: 920px;
    height: 100%;
    width: 100%;
    position: absolute;
  }

  .arrow {
    border: solid white;
    border-width: 0 6px 6px 0;
    display: inline-block;
    padding: 30px;
  }

  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }

  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
</style>

<body>
  <div id="menu" class="bgimg animate-opacity">
    <div class="container">

      <!--Title-->
      <h1 class="overcrowded animate-top">OVERCROWDED</h1>
      <hr style="margin:auto; width:100%; color:white">
      <a href="#mapid" style="position:absolute; padding:60px; left:160px;outline: none;"><i class="arrow down"></i></a>
      <div class="footer">
        <p>Sarah Simon Luz & Ana Ferro</p>
      </div>
    </div>
    <div id="main">
      <span style="font-size:30px;cursor:pointer; position: relative" onclick="openNav()">&#9776;</span>
    </div>
    <a class="button button1" th:href="@{/login}">Login</a>
    <a class="button button2" th:href="@{/registration}">Sign Up</a>
  </div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a id="myBtn" href="#">Sobre</a>
  </div>


  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Sobre</h2>
      </div>
      <div class="modal-body">
        <p style="text-align:justify ;">Atualmente, as necessárias regras de distanciamento levam a uma
          gestão da concentração de pessoas em supermercados e outros espaços com grande afluência de cidadãos.
          Para isso foi implementado esta aplicação web.</p>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>

  <div class="map" id="mapid">
  </div>






  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-search/2.9.8/leaflet-search.src.min.js"></script>
  <script th:inline="javascript">

    /*Animation
    * Open and close menu
    */
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }

    /*Animation
    *About page 
    */
    var modal = document.getElementById("myModal");

    var btn = document.getElementById("myBtn");

    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function () {
      modal.style.display = "block";
    }

    span.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    /*Animation
    * Smooth scrolling home page -> map
    */
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on('click', function (event) {

        if (this.hash !== "") {

          event.preventDefault();

          var hash = this.hash;

          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function () {

            window.location.hash = hash;
          });
        }
      });
    });

    /*
    * MAP
    */
    var mymap = L.map('mapid').setView([38.57, -7.91], 15);


    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
      maxZoom: 18,
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
        '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      id: 'mapbox/streets-v11',
      tileSize: 512,
      zoomOffset: -1
    }).addTo(mymap);

    var redIcon = new L.Icon({
      iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
      shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
      iconSize: [25, 41],
      iconAnchor: [12, 41],
      popupAnchor: [1, -34],
      shadowSize: [41, 41]
    });

    mymap.addControl(new L.Control.Search({
      url: 'https://nominatim.openstreetmap.org/search?format=json&q={s}',
      jsonpParam: 'json_callback',
      propertyName: 'display_name',
      propertyLoc: ['lat', 'lon'],
      marker: L.circleMarker([0, 0], { radius: 30 }),
      autoCollapse: true,
      autoType: false,
      minLength: 2
    }));

    var popup = L.popup();

    function onMapClick(e) {
      popup
        .setLatLng(e.latlng)
        .setContent("You clicked the map at " + e.latlng.toString())
        .openOn(mymap);
    }

    mymap.on('click', onMapClick);
    /*<![CDATA[*/

    /*[# th:each="ocupacao : ${ocupacoes}"]*/

    var latitude = /*[[${ocupacao.latitude}]]*/ 38.57;
    var longitude = /*[[${ocupacao.longitude}]]*/ -7.91;
    var nome = /*[[${ocupacao.nome}]]*/ " ";
    var nivel_ocupacao = /*[[${ocupacao.nivel_ocupacao}]]*/ " ";

    var marker = L.marker([latitude, longitude]).addTo(mymap).bindPopup(nome + "<br>" + nivel_ocupacao);
        /*[/]*/

    /*]]>*/
  </script>


</body>

</html>