<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
  <title>Overcrowded</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.0/dist/leaflet.css" />
  <link rel="stylesheet" href="https://labs.easyblog.it/maps/leaflet-search/src/leaflet-search.css" />
  <link rel="stylesheet" href="https://labs.easyblog.it/maps/leaflet-search/examples/style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      overflow: hidden;
      font-family: 'Raleway', sans-serif;
    }

    .map {
      height: 100%;
      width: 100%;
      position: fixed;
    }

    nav {
      position: relative;
      margin: 20px auto 0;
      width: 1000px;
      height: 50px;
      background: rgb(77, 75, 75);
      border-radius: 8px;
      font-size: 0;
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
    }

    nav a {
      font-size: 18px;
      text-transform: uppercase;
      color: white;
      text-decoration: none;
      line-height: 50px;
      position: relative;
      z-index: 1;
      display: inline-block;
      text-align: center;
    }

    nav .animation {
      position: absolute;
      height: 100%;
      top: 0;
      z-index: 0;
      background: #f23c39;
      border-radius: 8px;
      transition: all .5s ease 0s;
    }

    a:nth-child(1) {
      width: 120px;
    }

    nav .star-home,
    a:nth-child(1):hover~.animation {
      width: 120px;
      left: 0;
    }

    a:nth-child(2) {
      width: 120px;
    }

    nav .star-home,
    a:nth-child(2):hover~.animation {
      width: 120px;
      left: 120px;
    }

    a:nth-child(3) {
      width: 120px;
    }

    nav .star-home,
    a:nth-child(3):hover~.animation {
      width: 120px;
      left: 240px;
    }

    a:nth-child(4) {
      width: 120px;
    }

    nav .star-home,
    a:nth-child(4):hover~.animation {
      width: 120px;
      left: 360px;
    }

    a:nth-child(5) {
      width: 120px;
      left: 394px;
    }

    .btn {
      position: relative;
      z-index: 1;
      background: #39b7dd;
      text-decoration: none;
      border-style: none;
      color: white;
      padding: 12px 24px;
      display: inline-block;
      border-radius: 8px;
      font-size: 18px;
      text-transform: uppercase;
      transition: 0.4s;
      cursor: pointer;
    }


    .wrapper {
      text-align: right;
      margin: 0;
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      max-width: 400px;
      background: rgba(0, 0, 0, 0.8);
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .wrapper .title h1 {
      color: white;
      text-align: center;
      margin-bottom: 25px;
    }

    .input-fields {
      margin-right: 4%;
    }

    .input-fields .input {
      margin: 10px 0;
      background: transparent;
      border: 0px;
      border-bottom: 2px solid #f23c39;
      padding: 10px;
      color: white;
      width: 100%;
    }

    .option[value=""][disabled] {
      display: none;
    }

    .btn2 {
      background: #39b7dd;
      text-decoration: none;
      border-style: none;
      color: white;
      padding: 12px 24px;
      display: inline-block;
      border-radius: 25px;
      font-size: 14px;
      text-transform: uppercase;
      transition: 0.4s;
      cursor: pointer;
    }
  </style>


</head>

<body>
  <div class="map" id="mapid">
  </div>

  <nav>
    <a th:href="@{/ocupacao}">Home</a>
    <a th:href="@{/reg_ocupacao}">Registar</a>
    <a th:href="@{/registos_ocupacao}">Consultar</a>
    <a th:href="@{/remover_ocupacao}">Remover</a>
    <a>
      <form th:action="@{/logout}" method="post">
        <input class="btn" type="submit" value="Log Out" />
      </form>
    </a>
    <div class="animation start-home">
    </div>

  </nav>

  <div class="wrapper">
    <div class="title">
      <h1>Registar espaço</h1>
    </div>
    <form class="registo-form" th:action="@{/reg_ocupacao}" method="post" autocomplete="off">
      <div class="input-fields">
        <div class="form-group ${status.error ? 'has-error' : ''}">
          <input class="input" type="text" placeholder="Nome do espaço" name="nome" />
        </div>

        <!--
          <div class="form-group ${status.error ? 'has-error' : ''}">
          <input class="input" type="text" placeholder="Código postal" name="postal" />
        </div>

        -->

        <div class="form-group ${status.error ? 'has-error' : ''}">
          <input id="latitude" class="input" type="text" placeholder="Latitude" name="latitude" />
        </div>


        <div class="form-group ${status.error ? 'has-error' : ''}">
          <input id="longitude" class="input" type="text" placeholder="Longitude" name="longitude" />
        </div>

        <div class="form-group ${status.error ? 'has-error' : ''}">
          <select class="input" name="nivel_ocupacao">
            <option value="" disabled selected>Nível de ocupação</option>
            <option value="1, vazio ou mínima lotação">1, vazio ou mínima lotação</option>
            <option value="2, com pessoas, mas espaço suficiente">2, com pessoas, mas espaço suficiente</option>
            <option value="3, muito cheio">3, muito cheio</option>
            <option value="4, muito cheio e com fila de espera">4, muito cheio e com fila de espera</option>
          </select>
        </div>

        <div>
          <input class="btn2" type="submit" value="Registar" />
        </div>

      </div>
    </form>
  </div>
  </div>





  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-search/2.9.8/leaflet-search.src.min.js"></script>
  <script>
    var mymap = L.map('mapid').setView([39.57, -3.91], 7);

    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
      maxZoom: 18,
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
        '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      id: 'mapbox/streets-v11',
      tileSize: 512,
      zoomOffset: -1
    }).addTo(mymap);

    $(document).ready(function () {
      $("#latitude").val(localStorage.latitude);
      $("#longitude").val(localStorage.longitude)
    });




  </script>

</body>

</html>